<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>HTML Page to Send Mail </title>
    <style type="text/css">
	    .header 
	  {
       width:54%;
	   height:15%;
       background:#31475d;
       margin:0 auto;
       float:left;
	   text-align:center;
       padding-bottom:-80px;
	  
	  }
	  .second 
	  {
       width:54%;
	   height:20%;
       background:#d9d9d9;
       margin:0px; 0px; float:left;
	   padding-bottom:-10px;
	  
	  }
	    .foot 
	  {
       width:681px;;
	   height:80%;
       background:#d9d9d9;
       margin:0px; 0px; 0px; 0px;
       float:left;
	   padding-bottom:-10px;
	  
	  }
	  .tile{
	  text-align:left;
	  padding-top:-10px;
	  }
	  .text1{
	  text-align:right;
	  }
	  .text2{
	  text-align:right;
	  }
	  .text3{
	  text-align:right;
	  }
	  
        .style2
        {
            width: 50%;
			text-align:left;
			color:#000000;
        }
        .style4
        {
            width: 111%;
            height: 42px;
        }
        .style5
        {
            width: 116px;
        }
        .style6
        {
            width: 115%;
        }
        .style7
        {
            width: 50%;
			text-align:right;
        }
        .style8
        {
            width: 201px;
        }
        .style9
        {
            width: 116px;
            height: 32px;
        }
        .style10
        {
            width: 201px;
            height: 32px;
        }
        .style11
        {
            height: 106px;
        }
		tr{background-color:#d9d9d9;}
    </style>
</head>
<body>
<div  class="header"><a href="index.html"><img src="http://www.pgsaround.com/images/invoicelogo.png" alt="PG'S Around" class="retina"/></a></div></br></br></br></br></br>
<div class="second">
<div class="tile" style = "font-family:Arial;font-size:25px;font-weight:bold;">&nbsp;&nbsp;INVOICE</div>
<div class="text1" style = "font-family:Arial;font-size:10pt;"><b>OrderNo:</b>$$OrderNo$$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>&nbsp;
<div class="text2" style = "font-family:Arial;font-size:10pt"><b>Date:</b>$$Date$$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>&nbsp;
<div class="text3" style = "font-family:Arial;font-size:10pt"><b>BookingDate:</b>$$BookingDate$$&nbsp;&nbsp;</div>
</div>




<div style = "border-top:3px solid #EB5E00; width: 615px; height: 319px;">
    <table class="style4">
        <tr>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">User Details:</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">PG Details:</span></b></td>
        </tr>
        <tr>
            <td>
                <table style="width: 336px; height: 130px;" >
<tr>
<td class="style6"><b><span style = "font-family:Arial;font-size:10pt">Name:</span></b></td>
<td>$$Name$$</td>
</tr>
<tr>
<td class="style6"><b><span style = "font-family:Arial;font-size:10pt">Address:</span></b></td>
<td>$$Address$$</td>
</tr>
<tr>
<td class="style6"><b><span style = "font-family:Arial;font-size:10pt">Phone No:</span></b></td>
<td>$$PhoneNo$$</td>
</tr>
<tr>
<td class="style6"><b><span style = "font-family:Arial;font-size:10pt">Email Id:</span></b></td>
<td>$$Email$$</td>
</tr>
<tr>
<td class="style6">&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
            </td>
            <td>
<table style="height: 60px;">
<tr>
<td class="style5"><b><span style = "font-family:Arial;font-size:10pt">PG Name:</span></b></td>
<td class="style8">$$PGName$$</td>
</tr>
<tr>
<td class="style5"><b><span style = "font-family:Arial;font-size:10pt">Address:</span></b></td>
<td class="style8">$$PGAddress$$</td>
</tr>
<tr>
<td class="style5"><b><span style = "font-family:Arial;font-size:10pt">Phone No:</span></b></td>
<td class="style8">$$PGPhoneNo$$</td>
</tr>
<tr>
<td class="style5">&nbsp;</td>
<td class="style8">&nbsp;</td>
</tr>
<tr>
<td class="style9"></td>
<td class="style10"></td>
</tr>
</table>
            </td>
        </tr>
    </table>
    <table class="style4" 
        style="border: 1px solid #ffffff; width: 684px;" border="2" cellpadding="2" cellspacing="2">
        <tr>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">OrderNo</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">FromDate</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">ToDate</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">No Of Days</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">Total Cost</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">Status</span></b></td>
        </tr>
        <tr>
            <td class="style11">
                $$OrderNo$$</td>
            <td class="style11">
                $$FromDate$$</td>
            <td class="style11">
                $$ToDate$$</td>
            <td class="style11">
                $$NoOfDays$$</td>
            <td class="style11">
                $$TotalCost$$</td>
            <td class="style11">
                $$Status$$</td>
        </tr>
    </table>
    
	<div class="foot">
    <b><div style = "font-family:Arial;font-size:10pt">No Of Persons Allowed: $$NoOfPersonsAllowed$$<br />
    <br />
    Customer Details:<br />
    <br />
    User 1 : $$User1$$<br />
    User 2 : $$User2$$<br />
    User 3 : $$User3$$<br />
    User 4 : $$User4$$<br />
    User 5 : $$User5$$<br />
    <br />
    Total Cost :$$TotalCost$$<br />
    <br />
    Please Visit the website to view your Order details.<br />
    <br />
    Regards,<br />
    www.pgsaround.com </div></b>
	</div>
    </div>
<br />
    
</body>
</html>