﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>HTML Page to Send Mail </title>
    <style type="text/css">
        .style2
        {
            width: 176px;
        }
        .style4
        {
            width: 111%;
            height: 46px;
        }
        .style5
        {
            width: 116px;
        }
        .style6
        {
            width: 111px;
        }
        .style7
        {
            width: 294px;
        }
        .style8
        {
            width: 201px;
        }
        .style9
        {
            width: 116px;
            height: 32px;
        }
        .style10
        {
            width: 201px;
            height: 32px;
        }
        .style11
        {
            height: 106px;
        }
    </style>
</head>
<body>
    <table style="width: 613px">
<tr>
<td class="style2"><b><span style = "font-family:Arial;font-size:large">
    INVOICE</span></b></td>
<td class="style7"><b><span style = "font-family:Arial;font-size:10pt">OrderNo:</span></b>$$OrderNo$$</td>
</tr>
<tr>
<td class="style2"><b><span style = "font-family:Arial;font-size:10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span></b></td>
<td class="style7"><b><span style = "font-family:Arial;font-size:10pt">Date: </span></b>$$Date$$</td>
</tr>
<tr>
<td class="style2"><b><span style = "font-family:Arial;font-size:10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span></b></td>
<td class="style7"><b><span style = "font-family:Arial;font-size:10pt">BookingDate:</span></b>$$BookingDate$$</td>
</tr>
</table>
<div style = "border-top:3px solid #EB5E00; width: 615px; height: 319px;">
    <table class="style4">
        <tr>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">User Details:</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">PG Details:</span></b></td>
        </tr>
        <tr>
            <td>
                <table 
        style="width: 336px; height: 130px;">
<tr>
<td class="style6"><b><span style = "font-family:Arial;font-size:10pt">Name:</span></b></td>
<td>$$Name$$</td>
</tr>
<tr>
<td class="style6"><b><span style = "font-family:Arial;font-size:10pt">Address:</span></b></td>
<td>$$Address$$</td>
</tr>
<tr>
<td class="style6"><b><span style = "font-family:Arial;font-size:10pt">Phone No:</span></b></td>
<td>$$PhoneNo$$</td>
</tr>
<tr>
<td class="style6"><b><span style = "font-family:Arial;font-size:10pt">Email Id:</span></b></td>
<td>$$Email$$</td>
</tr>
<tr>
<td class="style6">&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
            </td>
            <td>
<table style="height: 60px;">
<tr>
<td class="style5"><b><span style = "font-family:Arial;font-size:10pt">PG Name:</span></b></td>
<td class="style8">$$PGName$$</td>
</tr>
<tr>
<td class="style5"><b><span style = "font-family:Arial;font-size:10pt">Address:</span></b></td>
<td class="style8">$$PGAddress$$</td>
</tr>
<tr>
<td class="style5"><b><span style = "font-family:Arial;font-size:10pt">Phone No:</span></b></td>
<td class="style8">$$PGPhoneNo$$</td>
</tr>
<tr>
<td class="style5">&nbsp;</td>
<td class="style8">&nbsp;</td>
</tr>
<tr>
<td class="style9"></td>
<td class="style10"></td>
</tr>
</table>
            </td>
        </tr>
    </table>
    &nbsp;<table class="style4" 
        style="border: 1px solid #EB5E00; width: 651px;">
        <tr>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">OrderNo</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">FromDate</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">ToDate</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">No Of Days</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">Total Cost</span></b></td>
            <td>
                <b><span style = "font-family:Arial;font-size:10pt">Status</span></b></td>
        </tr>
        <tr>
            <td class="style11">
                $$OrderNo$$</td>
            <td class="style11">
                $$FromDate$$</td>
            <td class="style11">
                $$ToDate$$</td>
            <td class="style11">
                $$NoOfDays$$</td>
            <td class="style11">
                $$TotalCost$$</td>
            <td class="style11">
                $$Status$$</td>
        </tr>
    </table>
    <br />
    <b><span style = "font-family:Arial;font-size:10pt">No Of Persons Allowed: $$NoOfPersonsAllowed$$<br />
    <br />
    Customer Details:<br />
    <br />
    User 1 : $$User1$$<br />
    <span style = "font-family:Arial;font-size:10pt">User 2 : $$User2$$<br />
    User 3 : $$User3$$<br />
    User 4 : $$User4$$<br />
    User 5 : $$User5$$<br />
    <br />
    Total Cost :$$TotalCost$$<br />
    <br />
    Please Visit the website to view your Order details.<br />
    <br />
    Regards,<br />
    www.pgsaround.com </span></span></b>
    </div>
<br />
    
</body>
</html>